REACT_APP_SITEKEY = #{REACT_APP_SITEKEY}#
REACT_APP_SECRETKEY = #{REACT_APP_SECRETKEY}#
REACT_APP_API_KEY = #{BRFApi.ApiKey}#
REACT_APP_API_URL = #{REACT_APP_API_URL}#
REACT_APP_ROUTE_ACCESS = #{REACT_APP_ROUTE_ACCESS}#